In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\mdtuf\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\mdtuf\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mdtuf\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mdtuf\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mdtuf\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\mdtuf\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd #pd is the alias name

In [3]:
data=pd.read_csv("insurance.csv") #.csv() allows us to read a csv file

In [4]:
data_1=pd.read_excel("Telecom Data 1.xlsx") #.excel() allows us to read a .xlsx file

In [5]:
data.head() #.head() will allow us to observe the first 5 rows bydefault

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [6]:
data.head(10) #will show the first 10 rows

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86
5   31  female  25.7         0     no  southeast   3756.62
6   46  female  33.4         1     no  southeast   8240.59
7   37  female  27.7         3     no  northwest   7281.51
8   37    male  29.8         2     no  northeast   6406.41
9   60  female  25.8         0     no  northwest  28923.14

In [7]:
data.tail() #tail() allows us to observe the last 5 rows

      age     sex   bmi  children smoker     region  expenses
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

In [8]:
data.tail(10)

      age     sex   bmi  children smoker     region  expenses
1328   23  female  24.2         2     no  northeast  22395.74
1329   52    male  38.6         2     no  southwest  10325.21
1330   57  female  25.7         2     no  southeast  12629.17
1331   23  female  33.4         0     no  southwest  10795.94
1332   52  female  44.7         3     no  southwest  11411.69
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

In [9]:
data.info() #info() allows us to understand the basic nature of the dataset used

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [10]:
data.describe() #describe() allows us to understand the statistical nature of the numerical columns present in the dataset used

               age          bmi     children      expenses
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.665471     1.094918  13270.422414
std      14.049960     6.098382     1.205493  12110.011240
min      18.000000    16.000000     0.000000   1121.870000
25%      27.000000    26.300000     0.000000   4740.287500
50%      39.000000    30.400000     1.000000   9382.030000
75%      51.000000    34.700000     2.000000  16639.915000
max      64.000000    53.100000     5.000000  63770.430000

In [11]:
#Generating Dummy datasets using Pandas and NumPy

In [12]:
import numpy as np

In [20]:
my_Data=pd.DataFrame(np.arange(0,20).reshape(4,5),index=['row0','row1','row2','row3'],columns=['col0','col1','col2','col3','col4'])

In [14]:
print(my_Data)

      col0  col1  col2  col3  col4
row0     0     1     2     3     4
row1     5     6     7     8     9
row2    10    11    12    13    14
row3    15    16    17    18    19

In [16]:
my_Data=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['row0','row1','row2','row3','row4'],columns=['col0','col1','col2','col3'])

In [17]:
print(my_Data)

      col0  col1  col2  col3
row0     0     1     2     3
row1     4     5     6     7
row2     8     9    10    11
row3    12    13    14    15
row4    16    17    18    19

In [21]:
#Slicing on Dummy Datasets
print(my_Data)

      col0  col1  col2  col3  col4
row0     0     1     2     3     4
row1     5     6     7     8     9
row2    10    11    12    13    14
row3    15    16    17    18    19

In [25]:
my_Data.iloc[2:,2:]

      col2  col3  col4
row2    12    13    14
row3    17    18    19

In [22]:
my_Data.iloc[1:3,3:5]

      col3  col4
row1     8     9
row2    13    14

In [24]:
my_Data.iloc[1:3,1:4]

      col1  col2  col3
row1     6     7     8
row2    11    12    13